server {
    listen 8081;

    proxy_redirect off;

    location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
            proxy_pass  http://localhost:6901;
  
            # VNC connection timeout
            proxy_read_timeout 31s;
            
            # Disable cache
            proxy_buffering off;
          }

}